<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <CamelCase>Account</CamelCase>
  </Attributes>
  <Name>Account Lookup View</Name>
  <Kind>DashboardList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings>
    <string>name</string>
    <string>accountnumber</string>
    <string>primarycontactid</string>
    <string>address1_city</string>
    <string>telephone1</string>
    <string>emailaddress1</string>
    <string>accountid</string>
    <string>fax</string>
    <string>address1_name</string>
    <string>address1_fax</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="account">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>84</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="telephone1">
          <StyleName>gray</StyleName>
          <Bounds>8,37,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="accountnumber">
          <StyleName>gray</StyleName>
          <Bounds>98,37,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="primarycontactid">
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>gray</StyleName>
          <Bounds>8,59,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="fax">
          <StyleName>gray</StyleName>
          <Bounds>98,59,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_name">
          <StyleName>gray</StyleName>
          <Bounds>8,70,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_fax">
          <StyleName>gray</StyleName>
          <Bounds>98,70,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>