<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <CamelCase>Account</CamelCase>
  </Attributes>
  <Name>My Active Accounts</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>name</string>
    <string>address1_city</string>
    <string>primarycontactid</string>
    <string>telephone1</string>
    <string>accountid</string>
    <string>primarycontactid.contact.emailaddress1</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="account">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid"/>
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>62</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="telephone1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,90,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>gray</StyleName>
          <Bounds>98,26,137,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="primarycontactid">
          <StyleName>gray</StyleName>
          <Bounds>8,37,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="primarycontactid.contact.emailaddress1">
          <StyleName>gray</StyleName>
          <Bounds>8,48,227,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>