<EntityChart>
  <Name>Accounts by Industry</Name>
  <Kind>Gauge</Kind>
  <LimitCount>3</LimitCount>
  <Fetch version="1.0" aggregate="true">
    <entity name="account">
      <attribute name="industrycode" groupby="true" alias="groupby_column"/>
      <attribute name="name" aggregate="count" alias="aggregate_column"/>
    </entity>
  </Fetch>
  <Axis>industrycode</Axis>
  <MinValue>
    <Color>#FF0000FF</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>3</NumericValue>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>4</NumericValue>
  </MaxValue>
  <TargetValue>
    <Color>#FFc23d5a</Color>
    <ValueType>Constant</ValueType>
    <NumericValue>3</NumericValue>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>account</EntityName>
    <CamelCase>Account</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>name</Attribute>
      <Color>#FFd2f709</Color>
    </Series>
  </Series>
  <BarStyle>Grouped</BarStyle>
</EntityChart>