<EntityList>
  <Attributes>
    <EntityName>product</EntityName>
    <CamelCase>Product</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Products in Parent PriceList</Name>
  <EnabledWorkflows>65535</EnabledWorkflows>
  <Kind>LookupList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>currentcost</string>
    <string>productnumber</string>
    <string>productid</string>
    <string>name</string>
    <string>producttypecode</string>
    <string>quantityonhand</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="product">
      <link-entity name="productpricelevel" from="productid" to="productid">
        <filter type="and">
          <condition attribute="pricelevelid" operator="eq" value="{{pricelevelid}}"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,148,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productnumber">
          <StyleName>primary</StyleName>
          <Bounds>157,2,83,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>