<?xml version='1.0' encoding='utf-8'?>
<EntityList xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <Attributes>
    <EntityName>email</EntityName>
    <CamelCase>Email</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <ClassBinding>
      <SerializedClassBinding name='#DateLabel' label='DateLabel' type='String' />
      <SerializedClassBinding name='#End' label='End' type='String' />
      <SerializedClassBinding name='#Icon' label='Icon' type='String' />
      <SerializedClassBinding name='#IsDirty' label='IsDirty' type='String' />
      <SerializedClassBinding name='#Start' label='Start' type='String' />
      <SerializedClassBinding name='#SubjectRead' label='SubjectRead' type='String' />
      <SerializedClassBinding name='#SubjectUnread' label='SubjectUnread' type='String' />
      <SerializedClassBinding name='#ImageUnread' label='ImageUnread' type='String' />
      <SerializedClassBinding name='#IsRead' label='IsRead' type='Boolean' />
      <SerializedClassBinding name='#Summary' label='Summary' type='String' />
      <SerializedClassBinding name='#ShortDate' label='ShortDate' type='String' />
      <SerializedClassBinding name='#ShortLabel' label='ShortLabel' type='String' />
      <SerializedClassBinding name='#EmailFlags' label='EmailFlags' type='Integer' />
      <SerializedClassBinding name='#HasAttachments' label='HasAttachments' type='Boolean' />
      <SerializedClassBinding name='#IsTracked' label='IsTracked' type='Boolean' />
      <SerializedClassBinding name='#AttachmentImage' label='AttachmentImage' type='String' />
      <SerializedClassBinding name='#StatusImage' label='StatusImage' type='String' />
    </ClassBinding>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Inbox</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <Fetch version='1.0'>
    <entity name='email'>
      <filter type='and'>
        <condition attribute='statuscode' operator='eq' value='4' />
        <condition attribute='directioncode' operator='eq' value='0' />
        <condition attribute='ownerid' operator='eq-userid' />
        <filter type='or'>
          <condition attribute='addressused' entityname='L0' operator='like' value='%@@filter@@%' />
          <condition attribute='name' operator='like' value='%@@filter@@%' />
          <condition attribute='partyidname' entityname='L0' operator='like' value='%@@filter@@%' />
        </filter>
      </filter>
      <link-entity name='activityparty' alias='L0' from='activityid' to='id' link-type='outer' />
    </entity>
  </Fetch>
  <OrderBy>!actualend</OrderBy>
  <SerializedBindings>
    <string>statecode</string>
    <string>actualend</string>
    <string>actualstart</string>
    <string>createdon</string>
    <string>description</string>
    <string>scheduledend</string>
    <string>id</string>
    <string>from</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>regardingobjectid</string>
    <string>resco_createdas</string>
    <string>resco_emailid</string>
    <string>resco_islocal</string>
    <string>scheduledstart</string>
    <string>statuscode</string>
    <string>name</string>
    <string>to</string>
  </SerializedBindings>
  <SerializedTemplates>
	<RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>DefaultRead</Name>
      <Width>320</Width>
      <Height>72</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName='#ShortLabel'>
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>12,2,263,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#ShortDate'>
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>235,26,80,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='name'>
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>12,26,223,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#ImageUnread'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>1,2,10,68</Bounds>
          <CellKind>7</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#Summary'>
          <IsConstant>false</IsConstant>
          <StyleName>gray_top</StyleName>
          <Bounds>12,42,303,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#StatusImage'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>295,2,20,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#AttachmentImage'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>275,2,20,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>DefaultUnread</Name>
      <Width>320</Width>
      <Height>72</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName='#ShortLabel'>
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>12,2,263,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#ShortDate'>
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>235,26,80,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#ImageUnread'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>1,2,10,68</Bounds>
          <CellKind>7</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='name'>
          <IsConstant>false</IsConstant>
          <StyleName>EmailUnreadStyle</StyleName>
          <Bounds>12,26,223,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#Summary'>
          <IsConstant>false</IsConstant>
          <StyleName>gray_top</StyleName>
          <Bounds>12,42,303,30</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#StatusImage'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>295,2,20,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName='#AttachmentImage'>
          <IsConstant>false</IsConstant>
          <StyleName>ImageCellStyle</StyleName>
          <Bounds>275,2,20,20</Bounds>
          <CellKind>1</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <TemplateSelectorRule>&lt;?xml version='1.0' encoding='utf-16'?&gt;&lt;Workflow e='true' isvalid='true' syntaxVersion='7' version='0'&gt;&lt;branch e='true'&gt;&lt;if e='true'&gt;&lt;conditions e='true' op='And'&gt;&lt;condition e='true'&gt;&lt;var&gt;Entity.IsRead&lt;/var&gt;&lt;arg&gt;Boolean:False&lt;/arg&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action e='true'&gt;&lt;function e='false'&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
</EntityList>