<?xml version="1.0"?>
<EntityList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes>
    <EntityName>email</EntityName>
    <CamelCase>Email</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String" />
      <SerializedClassBinding name="#End" label="End" type="String" />
      <SerializedClassBinding name="#Icon" label="Icon" type="String" />
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String" />
      <SerializedClassBinding name="#Start" label="Start" type="String" />
      <SerializedClassBinding name="#SubjectRead" label="SubjectRead" type="String" />
      <SerializedClassBinding name="#SubjectUnread" label="SubjectUnread" type="String" />
      <SerializedClassBinding name="#ImageUnread" label="ImageUnread" type="String" />
      <SerializedClassBinding name="#IsRead" label="IsRead" type="Boolean" />
      <SerializedClassBinding name="#Summary" label="Summary" type="String" />
      <SerializedClassBinding name="#ShortDate" label="ShortDate" type="String" />
      <SerializedClassBinding name="#SenderOrRecipient" label="SenderOrRecipient" type="String" />
      <SerializedClassBinding name="#ShortLabel" label="ShortLabel" type="String" />
      <SerializedClassBinding name="#EmailFlags" label="EmailFlags" type="Integer" />
      <SerializedClassBinding name="#HasAttachments" label="HasAttachments" type="Boolean" />
      <SerializedClassBinding name="#IsTracked" label="IsTracked" type="Boolean" />
      <SerializedClassBinding name="#AttachmentImage" label="AttachmentImage" type="String" />
      <SerializedClassBinding name="#StatusImage" label="StatusImage" type="String" />
    </ClassBinding>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>My Draft Emails</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <AutoHeader>0</AutoHeader>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="email">
      <filter type="and">
        <condition attribute="ownerid" operator="eq-userid" />
        <condition attribute="statuscode" operator="eq" value="1" />
      </filter>
    </entity>
  </Fetch>
  <OrderBy>!modifiedon</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>to</string>
    <string>modifiedon</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>Primary</StyleName>
          <Bounds>8,3,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="to">
          <IsConstant>false</IsConstant>
          <StyleName>Secondary</StyleName>
          <Bounds>8,27,127,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="modifiedon">
          <IsConstant>false</IsConstant>
          <StyleName>Secondary Right</StyleName>
          <Bounds>135,27,100,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
  <IFrameProvidesDS>false</IFrameProvidesDS>
</EntityList>